# Database configuration
MYSQL_HOST=db
MYSQL_DATABASE=call_statistics
MYSQL_USER=user
MYSQL_PASSWORD=supersecret

# Create a new client at https://console.sipgate.com/ and enter the credentials here
SIPGATE_CLIENT_ID=
SIPGATE_CLIENT_SECRET=

# Webhook server port, leave blank to use port 8080
SIPGATE_WEBHOOK_SERVER_PORT=

# Webhook server address
SIPGATE_WEBHOOK_URL=

# the URL this project is listening on
SERVICE_BASE_URL=http://localhost:8080
