# Choose values for the database configuration.
MYSQL_HOST=db
MYSQL_DATABASE=call_statistics
MYSQL_USER=user
MYSQL_PASSWORD=supersecret

# The credentials of your Oauth Client.
# Open https://console.sipgate.com/ and create a new client by clicking on "Neuer Client".
# Enter the client ID and secret in the variables below.
SIPGATE_CLIENT_ID=
SIPGATE_CLIENT_SECRET=

# Choose an address and a port for the webhook server.
SIPGATE_WEBHOOK_URL=
SIPGATE_WEBHOOK_PORT=
INTERNAL_PORT=8080
