# The credentials of your Oauth Client.
# Open https://console.sipgate.com/clients/ and create a new client by clicking on "Neuer Client"/"New Client".
# Enter the client ID and secret in the variables below.
SIPGATE_CLIENT_ID=
SIPGATE_CLIENT_SECRET=

# Enter the port you chose to open the local environment and
# enter the address your service (e.g. localhost.run or ngrok) provided.
# Set the incoming and outgoing webhook urls at https://console.sipgate.com/webhooks/urls.
# Add http://localhost:{SIPGATE_WEBHOOK_PORT}/auth-code (replacing {SIPGATE_WEBHOOK_PORT} with your port) to the redirect uris of your previously created client.
SIPGATE_WEBHOOK_PORT=
SIPGATE_WEBHOOK_URL=

# Choose values for the database configuration.
MYSQL_HOST=db
MYSQL_DATABASE=call_statistics
MYSQL_USER=user
MYSQL_PASSWORD=supersecret

# Choose a port the docker container uses internally
# This value does not have to be changed in most cases
INTERNAL_PORT=8080
